example.proto

syntax = "proto3";

package serialrpc;

import "EchoAttributes.proto";

message SumRequest {
    int32 left = 1;
    int32 right = 2;
}

message SumResponse {
    int32 answer = 1;
}

message SumEventsRequest {
    int32 v = 1;
}

message SumEvent {
    int32 event = 1;
}

message Message2 {
    SumRequest sum_request = 1;
}

service SumService {
     option (service_id) = 1;

     rpc sum(SumRequest) returns (SumResponse) { option (method_id) = 1; }

     rpc sum_events(SumEventsRequest) returns (stream SumEvent) { option(method_id) = 2; }
}