example.proto

syntax = "proto3";

package example;

import "EchoAttributes.proto";

message SumRequest {
    int32 left = 1;
    int32 right = 2;
}

message SumResponse {
    int32 answer = 1;
}

message SumEventsRequest {
    int32 v = 1;
}

message SumEvent {
    int32 event = 1;
}

message Message2 {
    SumRequest sum_request = 1;
    bytes data = 2 [(bytes_size) = 8];
}

service SumService {
     option (service_id) = 1;

     rpc sum(SumRequest) returns (SumResponse) { option (method_id) = 1; }

     rpc sum_events(SumEventsRequest) returns (stream SumEvent) { option(method_id) = 2; }
}

message CANFrame {
    uint32 frame_id = 1;
    bytes  data = 2 [(bytes_size) = 8];
}

service CANService {
    option (service_id) = 1;

    rpc send(CANFrame) returns (Nothing) { option (method_id) = 1; }
}

